# hibernate-study

./: .gitignore  build.gradle  console.sql  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/dmdev/: HibernateRunner.java
src/main/java/com/dmdev/converter/: AgeConverter.java  BirthdayConverter.java
src/main/java/com/dmdev/entity/: AgeType.java  Birthday.java  PersonalInfo.java  Role.java  User.java
src/main/java/com/dmdev/type/: JsonType.java
src/main/java/com/dmdev/util/: HibernateUtil.java
src/main/java/com/dmdev/v1/: HibernateRunner.java
src/main/java/com/dmdev/v1/entity/: User.java
src/main/java/com/dmdev/v2/: HibernateRunner.java
src/main/java/com/dmdev/v2/entity/: Role.java  User.java
src/main/java/com/dmdev/v3/: HibernateRunner.java
src/main/java/com/dmdev/v3/converter/: BirthdayConverter.java
src/main/java/com/dmdev/v3/entity/: Birthday.java  Role.java  User.java
src/main/java/com/dmdev/v4/: HibernateRunner.java
src/main/java/com/dmdev/v4/converter/: BirthdayConverter.java
src/main/java/com/dmdev/v4/entity/: Birthday.java  Role.java  User.java
src/main/java/com/dmdev/v5/: HibernateRunner.java
src/main/java/com/dmdev/v5/entity/: Birthday.java  Role.java  User.java
src/main/java/com/dmdev/v5/type/: JsonType.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.xml
src/test/java/com/dmdev/: HibernateRunnerTest.java
src/test/java/com/dmdev/v1/entity/: HibernateRunnerTest.java
