plugins {
  id 'java'
}

group 'com.dmdev'
version '1.0.0-SNAPSHOT'

repositories {
  mavenCentral()
}

java {
  sourceCompatibility = JavaVersion.VERSION_23
  targetCompatibility = JavaVersion.VERSION_23
}

dependencies {
  implementation libs.hibernate.core
  implementation libs.hibernate.utils
  implementation libs.jackson.databind
  implementation libs.jackson.jaxb.annotations
  implementation libs.reload4j

  runtimeOnly libs.postgresql

  compileOnly libs.lombok
  annotationProcessor libs.lombok

  testCompileOnly libs.lombok
  testAnnotationProcessor libs.lombok
  testImplementation libs.jupiter.api
  testImplementation libs.jupiter.params
  testRuntimeOnly libs.jupiter.engine
}

test {
  useJUnitPlatform()
}

wrapper {
  gradleVersion = "8.10.2"
  distributionType = Wrapper.DistributionType.ALL
}